.container {
  display: block;
  padding: 0 20px;
  margin: 0 auto;
  max-width: 1000px;
  /* background: #eee; */
}

.layout-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  grid-column-gap: 40px;
  margin: 0 auto;
}

.course-grid {
  display: grid;
  grid-column: 1 / -1;
  /* width: 100%; */
  grid-template-columns: 5fr 7fr;
  grid-template-rows: auto;
  /* min-height: 100vh; */
  grid-column-gap: 40px;
  padding: 0 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.full-width {
  grid-column: 1 / -1;
}

.ide-grid {
  grid-row: 2 / 4;
  grid-column: 2;
}

@media only screen and (max-width: 700px) {
  h1 {
    font-size: 1.6rem;
  }

  .layout-grid {
    grid-template-columns: 1fr;
    /* grid-template-rows: auto auto auto auto auto; */
  }

  .ide-grid {
    grid-row: auto;
    grid-column: auto;
  }

  .container {
    padding: 0 3%;
  }
}

.modal-background {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 5;
  display: flex;
  align-items: center;
}

.modal {
  text-align: center;
  height: auto;
  padding: 0 40px 15px 40px;
  max-width: 450px;
  margin: 0 auto;
  background: #fff;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
  outline: 1px dotted white;
  outline-offset: 5px;
}

@media only screen and (max-width: 420px) {
  .modal {
    margin: 0 3%;
  }

  h1 {
    font-size: 1.4rem;
  }
}

.mainButton {
  min-width: 150px;
  box-sizing: border-box;
  background: #3398ff;
  border: 2px solid #3398ff;
  font-size: 0.95rem;
  color: white;
  padding: 10px 16px;
  margin: 5px 5px 0 0;
  cursor: pointer;
}

.secondaryButton {
  min-width: 150px;
  box-sizing: border-box;
  color: #3398ff;
  border-color: #3398ff;
  font-size: 0.95rem;
  background: white;
  padding: 10px 16px;
  margin: 5px 5px 0 0;
  cursor: pointer;
}

.card {
  display: inline-block;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  width: 130px;
  height: 180px;
  margin: 0 10px 10px 0;
  padding: 0 20px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: 200ms ease-out;
  background: url('./images/celebrate.svg');
  background-position: -40px 60px;
  background-repeat: no-repeat;
}

.card:hover {
  transform: scale(1) translateY(-6px);
}

.card:active {
  transform: scale(0.95) translateY(-6px);
}

.card > div {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: top;
}

@media only screen and (max-width: 420px) {
  .card {
    width: 90px;
    height: 140px;
  }
}

.title-with-search {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 40px;
  align-items: center;
}

.course-search {
  height: 1.4rem;
  font-size: 1.05rem;
  padding: 6px 10px 3px 0;
  width: 100%;
  max-width: 300px;
  justify-self: end;
  border: none;
  border-bottom: 1px solid lightgray;
  text-align: right;
}

@media only screen and (max-width: 700px) {
  .title-with-search {
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }

  .course-search {
    justify-self: start;
    text-align: left;
    width: 66%;
    max-width: 300px;
  }
}

label {
  display: block;
  color: #444;
}

label + input {
  display: block;
}

input,
input:focus,
input:active,
input:enabled {
  font-size: 1.05rem;
  width: 100%;
  font-weight: 100;
  height: 1.4rem;
  padding: 5px;
  margin: 5px 0;
  border: 1px solid lightgrey;
  border-radius: 5px;
}
